<!DOCTYPE HTML>

<html lang="es">

<head>
	<title>Residencia refugiados - Lucia Salas Cobos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<div id="wrapper">
		<header id="header">
			<div class="encabezamiento">
				<div class="marca">
					<a>
						<p align="right">
							<span class="image right">
								<img src="images/refugiados_log.png" alt="" style="max-width:8em">
							</span>
							RESIDENCIA PARA REFUGIADOS // ELEMENT-A
							<br>
							<small>Residencia para refugiados menores de edad
								<br> Múnich, ALEMANIA</small>
						</p>
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#menu">MENÚ</a>
						</li>
					</ul>
				</nav>

			</div>
			<script>
				window.onscroll = function () { myFunction() };

				function myFunction() {
					if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
						document.getElementById("arriba").style.display = "block";
					} else {
						document.getElementById("arriba").style.display = "none";
					}
				}
			</script>
		</header>

		<nav id="menu">
			<ul>
				<li>
					<a href="index.html">Proyectos</a>
				</li>
				<li>
					<a href="curriculum.html">CV</a>
				</li>
				<li>
					<a href="sobremi.html">Sobre mí</a>
				</li>
				<li>
					<a href="contacto.html">Contacto</a>
				</li>
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../de_portfolio/index.html" style="float:right" title="Portfolio Deutsch">&nbsp DE</a>
					<a href="../en_portfolio/index.html" style="float:right" title="Portfolio English">EN &nbsp</a>
				</li>
			</ul>
		</nav>
		<div id="main">
			<section>
				<ul class="galeria">
					<img src="images/refugiados/01FUH.jpg" alt="exterior 1">
					<p align="right" style="font-size: 0.7em">vista exterior 1</p>
					<br>
					<img src="images/refugiados/03FUH.jpg" alt="exterior 2">
					<p align="right" style="font-size: 0.7em">vista exterior 2</p>
					<br>
					<img src="images/refugiados/02FUH.jpg" alt="exterior 3">
					<p align="right" style="font-size: 0.7em">vista exterior 3</p>
					<br>
					<img src="images/refugiados/04FUH.jpg" alt="containers en obra antes de ser montados">
					<p align="right" style="font-size: 0.7em">containers en obra antes de ser montados</p>
					<br>
					<img src="images/refugiados/05FUH.jpg" alt="alzados">
					<p align="right" style="font-size: 0.7em">alzados</p>
					<br>
					<img src="images/refugiados/06FUH.jpg" alt="plano de situación">
					<p align="right" style="font-size: 0.7em">plano de situación</p>
					<br>
					<img src="images/refugiados/07FUH.jpg" alt="habitación planta baja">
					<p align="right" style="font-size: 0.7em">habitación planta baja</p>
					<br>
					<img src="images/refugiados/08FUH.jpg" alt="pasillo planta baja">
					<p align="right" style="font-size: 0.7em">pasillo planta baja</p>
					<br>
					<img src="images/refugiados/09FUH.jpg" alt="habitación primera planta">
					<p align="right" style="font-size: 0.7em">habitación primera planta</p>
					<br>
					<img src="images/refugiados/10FUH.jpg" alt="pasillo primera planta">
					<p align="right" style="font-size: 0.7em">pasillo primera planta</p>
					<br>
				</ul>

			</section>
			<section>
				<p align="justify">El proyecto, destinado a albergar a refugiados menores de edad que llegan a Alemania sin la presencia de sus padres,
					se emplaza en el barrio de Untergiesing-Harlaching, al sur de Múnich.
					<br>
					<br>La fuerte e inmediata demanda de alojamiento hace que se recurra a la construcción prefabricada de containers: rápida,
					economica y con una duración determinada (10 años).
					<br>
					<br>Excepcionalmente se permite que se comience con la obra antes de la concesión de la licencia, pues todo el proceso (desde
					el proyecto básico hasta la entrega del edificio terminado al ayuntamiento) ha de llevarse a cabo en menos de un año.
					<br>Por eso se hace especialmente importante una buena gestión y coordinación de todos los miembros que participan en el
					proyecto.
					<br>
					<br>Se trata de un edificio constituido por 60 módulos prefabricados repartidos en dos plantas que albergan 24 habitaciones
					dobles, baños, duchas y lavanderías, así como cocinas, salas comunes y zonas de administración y seminarios y un pabellón
					de 3 módulos en el cual se encuentra una sala común con cocina y baños, destinado a servir como local de asociaciones
					para el barrio.
					<br>
					<br>En los espacios exteriores se proyecta un área recreativa en el espacio que articula los 2 edificios con pista de baloncesto,
					mesa de ping-pong, bancos y una pérgola en la que resguardarse de las inclemencias del tiempo.
					<br>
					<br>En el acceso principal se encuentran tanto el parking para coches como para bicicletas.
				</p>
				<img src="images/refugiados/01esquema.jpg" style="max-width:100%">
				<p align="justify">
					<br>En cuanto a la fachada, se delimitan los diferentes módulos de container con un marco blanco y se eligen 3 colores combinados
					como si de un juego de piezas se tratara para construir un alzado integrado en el entorno arbolado, “colorido y alegre”
					(premisa del proyecto), pues no ha de olvidarse quienes son los usuarios.
					<br>
					<br>Los colores adquieren mucha importancia también en los espacios interiores, se utilizan los de suelos, puertas y paredes
					para diferenciar los distintos espacios y las dos plantas (siendo asi más fáciles de reconocer), combinandose los colores
					amarillo y verde, con blancos y grises más neutros.
				</p>
				<br>
				<img src="images/refugiados/02esquema.jpg" style="max-width:100%">
				<p align="right">colores del suelo planta de acceso</p>
				<br>
				<br>
				<img src="images/refugiados/03esquema.jpg" style="max-width:100%">
				<p align="right">colores del suelo primera planta</p>
				<br>
				<br>
				<p align="justify">El suelo del pasillo, las cocinas y salas comunes de la planta de acceso son de color amarillo, los de la primera planta
					verdes, tienen paredes blancas y puertas grises (en estas zonas es el suelo el elemento que da color).
					<br>
					<br>El suelo de las habitaciones es gris claro (como el de las zonas administrativas), y son las puertas (amarillas en la
					primera planta, verdes en la segunda), junto con la pared donde irá colocada la cama, las que las dotan de color a estos
					espacios.
					<br>
					<br>El color de las puertas hace reconocible el uso de los espacios sin necesidad de leer su cartel: Si la puerta es de
					color, es una habitación.
				</p>


			</section>

		</div>
		<div id="arriba" style="display:none">
			<a href="#" class="icon fa-chevron-up" title="Ir arriba" style="position:fixed; bottom: 20px; right: 2%; font-size:1.3em;"></a>
		</div>
	</div>
	<footer id="footer">

		<p align="center">
			<a href="index.html" class="icon fa-bars">&nbsp Proyectos</a>
			<br>
			<a href="pr_infraestructuraobras.html" class="icon" title="Sede de infraestructuras">&nbsp &nbsp Siguiente
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</a>
		</p>

		<p align="center">luciasalascobos@gmail.com &nbsp|&nbsp +34 605 120 337</p>
	</footer>


	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>