<!DOCTYPE HTML>

<html lang="de">

<head>
	<title>Lebenslauf - Lucia Salas Cobos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="inner">
				<a class="logo2">
					<span class="title">LEBENSLAUF</span>
				</a>
				<nav>
					<ul>
						<li>
							<a href="#menu">MENU</a>
						</li>
					</ul>
				</nav>

			</div>
			<script>
				window.onscroll = function () { myFunction() };

				function myFunction() {
					if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
						document.getElementById("arriba").style.display = "block";
					} else {
						document.getElementById("arriba").style.display = "none";
					}
				}
			</script>
		</header>

		<nav id="menu">
			<ul>
				<li>
					<a href="index.html">Projekte</a>
				</li>
				<li>
					<a href="lebenslauf.html">Lebenslauf</a>
				</li>
				<li>
					<a href="sobremi.html">Über mich</a>
				</li>
				<li>
					<a href="kontakt.html">Kontakt</a>
				</li>
				<li>
					<a href="../index.html">Start</a>
				</li>
				<li>
					<a href="../en_portfolio/index.html" style="float:right" title="Portfolio English">&nbsp EN</a>
					<a href="../es_portfolio/index.html" style="float:right" title="Portfolio Español">ES &nbsp</a>
				</li>
			</ul>
		</nav>

		<div id="curriculo">
			<section>

				<table>
					<tr>
						<font size="4pt">
							<strong>// ANGABEN ZUR PERSON</strong>
						</font>
						<tr>
							<td class="estilo">
								<i>Name</i>
							</td>
							<td>Lucía, SALAS COBOS</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Adresse</i>
							</td>
							<td>Vva de la Cañada</td>
						</tr>
						<tr>
							<td class="estilo2">
								&nbsp
							</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Telefon</i>
							</td>
							<td>+34 605 120 337</td>
						</tr>
						<tr>
							<td class="estilo2">
								&nbsp
							</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>E-Mail Adresse</i>
							</td>
							<td>luciasalascobos@gmail.com</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Linkedin</i>
							</td>
							<td>linkedin.com/in/luciasalascobos</td>
						</tr>
						<tr>
							<td class="estilo2">
								&nbsp
							</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Staatsangehörigkeit</i>
							</td>
							<td>Spanisch</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Geburtsdatum</i>
							</td>
							<td>10/01/1986</td>
						</tr>
						<tr>
							<td class="estilo2">&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Weitere Information</i>
							</td>
							<td>Reisebereitschaft und/oder Bereitschaft zum Umzug</td>
						</tr>
				</table>

				<table>
					<tr>
						<font size="4pt">
							<strong>// SCHUL- UND BERUFSBILDUNG</strong>
						</font>
						<tr>
							<td class="estilo">
								<i>2004-2013</i>
							</td>
							<td>Studium</td>
						</tr>
						<tr>
							<td>&nbsp</td>
							<td>
								<font color="#000000">Dipl. Ing.- Architektur</font>
							</td>
						</tr>
						<tr>
							<td>&nbsp</td>
							<td>
								<i>Technische Universität Madrid (ETSAM), Madrid</i>
							</td>
						</tr>
						<tr>
							<td class="estilo2">&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>2008-2009</i>
							</td>
							<td>Erasmus</td>
						</tr>
						<tr>
							<td>&nbsp</td>
							<td>
								<font color="#000000">Architektur</font>
							</td>
						</tr>
						<tr>
							<td>&nbsp</td>
							<td>
								<i>Technische Universität München (TUM), München</i>
							</td>
						</tr>
				</table>

				<table>
					<tr>
						<font size="4pt">
							<strong>// SPRACHEN</strong>
						</font>
						<tr>
							<td class="estilo">
								<i>Muttersprache</i>
							</td>
							<td>
								<font color="#000000">Spanisch</font>
							</td>
						</tr>
						<tr>
							<td class="estilo2">&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">&nbsp</td>
							<td>
								<font color="#000000">Deutsch (C1)</font>
							</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Verstehen</i>
							</td>
							<td>Niveau: hervorragend</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Schreiben</i>
							</td>
							<td>Niveau: hoch</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Sprechen</i>
							</td>
							<td>Niveau: hervorragend</td>
						</tr>
						<tr>
							<td class="estilo2">&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">&nbsp</td>
							<td>
								<font color="#000000">Englisch (C1)</font>
							</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Verstehen</i>
							</td>
							<td>Niveau: hervorragend</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Schreiben</i>
							</td>
							<td>Niveau: hoch</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Expresión oral</i>
							</td>
							<td>Niveau: hoch</td>
						</tr>
				</table>

				<table>
					<tr>
						<font size="4pt">
							<strong>// TECHNISCHE FÄHIGKEITEN UND KOMPETENZEN</strong>
						</font>

						<tr>
							<td>
								&nbspAutoCad
								<br>
								<img src="../es_portfolio/images/barra10.png" alt="">
							</td>
							<td>
								&nbspRevit [BIM]
								<br>
								<img src="../es_portfolio/images/barra5.png" alt="">
							</td>
						</tr>
						<tr>
							<td>
								&nbspArchiCad [BIM]
								<br>
								<img src="../es_portfolio/images/barra9.png" alt="">
							</td>
							<td>
								&nbspRhino
								<br>
								<img src="../es_portfolio/images/barra6.png" alt="">
							</td>
						</tr>
						<tr>
							<td>
								&nbspVectorworks
								<br>
								<img src="../es_portfolio/images/barra8.png" alt="">
							</td>
							<td>
								&nbsp3DMax
								<br>
								<img src="../es_portfolio/images/barra2.png" alt="">
							</td>
						</tr>
						<tr>
							<td>
								&nbspPhotoshop
								<br>
								<img src="../es_portfolio/images/barra10.png" alt="">
							</td>
							<td>
								&nbspProPlan
								<br>
								<img src="../es_portfolio/images/barra3.png" alt="">
							</td>
						</tr>

				</table>
				<table>
					<tr>
						<font size="4pt">
							<strong>// ORGANISATORISCHE FÄHIGKEITEN UND KOMPETENZEN</strong>
						</font>
						<tr>
							<td>Kontaktfreudig, sehr anpassungsfähig, flexibel und mit ausgeprägten sozialen Kompetenzen.
								<br>Gute Fähigkeitem zum Teamwork mi internationalen und multikulturellen Umfeld sowie Rede-, Kommunikations- uns Präsentationskompetenzen.
								<br>
								<br>Planerische und organisatorische Kompetenzen; Befähigung zur Arbeit unter Termindruck. Effizienz und Entscheidungsbereitschaft.</td>
						</tr>

				</table>

			</section>

			<section>

				<table>
					<tr>
						<font size="4pt">
							<strong>// ARBEITSERFAHRUNG</strong>
						</font>
						<tr>
							<td class="estilo">
								<i>Dez. '15 - akt.</i>
							</td>
							<td>
								<font color="#000000">Element-A Architekten,</font>
								</br>
								<i>Blutenburgstrasse 40 [München, Deutschland]</i>
								</br>
								· Ausführungsplanung, Objektüberwachung/Baustelle LP. 1-7</td>
						</tr>
						<tr>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Okt. '14 - Dez. '15</i>
							</td>
							<td>
								<font color="#000000">J2M Jeckel Mayr Metz Architekten,</font>
								</br>
								<i>Heimeranstrasse 68 [München, Detuschland]</i>
								</br>
								· Ausführungsplanung LP. 1-5, Wettweberb</td>
						</tr>
						<tr>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>Mai. '14 - Oct. '14</i>
							</td>
							<td>
								<font color="#000000">Schürmann Dettinger Architekten</font>
								</br>
								<i>Schillerstrasse 40 [München, Deutschland]</i>
								</br>
								· Wettweberb + Projektarbeit LP. 1-4</td>
						</tr>
						<tr>
							<td>&nbsp</td>
						</tr>
						<tr>
							<td class="estilo">
								<i>'13 - '14</i>
							</td>
							<td>
								<font color="#000000">MP 12 Architektur-Studio</font>
								</br>
								<i>Plaza de los Mostenses 13 [Madrid, Spain]</i>
								</br>
								· Wettweberb, Visualisierungen und Design</td>
						</tr>
				</table>

				<table>
					<tr>
						<font size="4pt">
							<strong>// PREISE UND ANERKENNUNGEN</strong>
						</font>
					</tr>
					<tr>
						<td class="estilo">
							<i>Jul. '15</i>
						</td>
						<td>Wohngebiet Pralawisch
							<i>[Balzers, Liechtenstein], J2m Architekten</i>
							</br>
							<font color="#000000">2º PREIS</font>
						</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td class="estilo">
							<i>Mär. '15</i>
						</td>
						<td>Clinicum Alpinum
							<i>[Gaflei, Liechtenstein], J2m Architekten</i>
							</br>
							<font color="#000000">1º PREIS</font>
						</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td class="estilo">
							<i>Sep. '14</i>
						</td>
						<td>Bildungscampus und Sportpark
							<i>[Freiham, München], Schürmann-Dettinger Architekten</i>
							<br>
							<font color="#000000">1º PREIS</font> Bildungscampus
							<br>
							<font color="#000000">MENCIÓN HONORÍFICA</font> Sportpark</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td class="estilo">
							<i>Mär. '14</i>
						</td>
						<td>Reactivación de espacio industrial
							<i>[Bologna, Italien], Young architects competition [YAC]
								<br> MP12 Architektur-Studio</i>
							</br>
							<font color="#000000">FINALIST</font>
						</td>
					</tr>
					<tr>
						<td>&nbsp</td>
					</tr>
					<tr>
						<td class="estilo">
							<i>Dez. '13</i>
						</td>
						<td>Sanierung des Komplexes "La panificadora"
							<i>[Vigo, Spain], MP12 Architektur-Studio</i>
							</br>
							<font color="#000000">2º PREIS</font>
						</td>
					</tr>

				</table>

			</section>
			<div id="arriba" style="display:none">
				<a href="#" class="icon fa-chevron-up" title="Nach oben" style="position:fixed; bottom: 20px; right: 2%; font-size:1.3em;"></a>
			</div>

		</div>

		<footer id="footer">

			<p align="center">
				<a href="index.html" class="icon fa-bars">&nbsp Projekte</a>
			</p>
			<p align="center">luciasalascobos@gmail.com &nbsp|&nbsp +34 605 120 337</p>

		</footer>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>