<!DOCTYPE HTML>

<html lang="de">

<head>
	<title>Space to Culture - Lucia Salas Cobos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="encabezamiento">
				<div class="marca">
					<a>
						<p align="right">
							<span class="image right">
								<img src="../es_portfolio/images/culture_log.png" alt="" style="max-width:8em">
							</span>
							<br> SPACE TO CULTURE // MP12
							<br>
							<small>Reaktivierung des Fabrikhalles
								<br> Young Architects Competition (YAC)
								<br> Bologna, ITALIEN</small>
						</p>
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#menu">MENU</a>
						</li>
					</ul>
				</nav>

			</div>
			<script>
				window.onscroll = function () { myFunction() };

				function myFunction() {
					if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
						document.getElementById("arriba").style.display = "block";
					} else {
						document.getElementById("arriba").style.display = "none";
					}
				}
			</script>
		</header>

		<nav id="menu">
			<ul>
				<li>
					<a href="index.html">Projekte</a>
				</li>
				<li>
					<a href="lebenslauf.html">Lebenslauf</a>
				</li>
				<li>
					<a href="sobremi.html">Über mich</a>
				</li>
				<li>
					<a href="kontakt.html">Kontakt</a>
				</li>
				<li>
					<a href="../index.html">Start</a>
				</li>
				<li>
					<a href="../en_portfolio/index.html" style="float:right" title="Portfolio English">&nbsp EN</a>
					<a href="../es_portfolio/index.html" style="float:right" title="Portfolio Español">ES &nbsp</a>
				</li>
			</ul>
		</nav>
		<div id="main">
			<section>
				<ul class="galeria">
					<img src="../es_portfolio/images/spacetoculture/bolonia01.jpg" alt="Ausgebreitete Axonometrie">
					<p align="right" style="font-size: 0.7em">Ausgebreitete Axonometrie</p>
					<br>
					<img src="../es_portfolio/images/spacetoculture/bolonia02.jpg" alt="Querschnitt">
					<p align="right" style="font-size: 0.7em">Querschnitt</p>
					<br>
					<img src="../es_portfolio/images/spacetoculture/bolonia03.jpg" alt="Zugangstockwerk">
					<p align="right" style="font-size: 0.7em">Zugangstockwerk</p>
					<br>
					<img src="../es_portfolio/images/spacetoculture/bolonia04.jpg" alt="Schlinge Program">
					<p align="right" style="font-size: 0.7em">Schlinge Program</p>
					<br>
					<img src="../es_portfolio/images/spacetoculture/bolonia05.jpg" alt="Chlinge Program_2">
					<p align="right" style="font-size: 0.7em">Schlinge Program_2</p>
					<br>
					<img src="../es_portfolio/images/spacetoculture/bolonia06.jpg" alt="Innenansicht">
					<p align="right" style="font-size: 0.7em">Innenansicht</p>
				</ul>

			</section>
			<section>
				<p align="justify">Die wichtigste Prämisse des Projekts ist das Bewahren des Bestehenden. Sowohl die Struktur als auch die Mauern des Gebäudes
					werden aufrechterhalten, sekundäre Elemente werden geordnet bzw. beseitigt: Decken, Zwischenwände, Installationen, Toiletten
					usw. Es entsteht ein diaphaner Raum, nur unterbrochen durch das Raster der Pfeiler und Fassaden, wo ein neues, flexibleres
					organisches Element hinzukommt.</p>
				<img src="../es_portfolio/images/spacetoculture/esquemitasaleman01.jpg" style="max-width:100%">
				<br>
				<br>
				<p align="justify">Die Neuplanung von Space to Culture hat als Ausgangs- und Bezugspunkt eine Schlinge. Dieses loop erzeugt einerseits für
					Besucher und Nutzer einen Weg durch das Gebäude, und andererseits begrenzt es die neuen Nutzungen im Zwischenraum zwischen
					loop und Außenmauer bzw. in den vom loop umschlossenen Räumen.</p>
				<p align="justify">Im Erdgeschoss wird die Schlinge dicker, um ergänzend zu den Räumen Lager, Toiletten, Kassen usw. aufzunehmen. Dank der
					Konzentration von ständigen Nutzungen bleiben die vom Band umschlossenen Räume diaphan, und so kann man schnell und
					flexibel auf veränderte Nutzungen eingehen.</p>
				<p align="justify">Die Vergänglichkeit der Räume wird bewusst eingesetzt, damit das Gebäude „lebendig“ bleibt und möglichst lang „funktioniert“,
					denn die Bedürfnisse der Nutzer gestalten es zu verschiedenen Zeitpunkten.</p>
				<p align="justify">Das loop ist gleichzeitig Architektur und Weg, Verbindung und Trennung. Es schafft die Grundlagen für einen Raum / eine
					Bühnendekoration, wo eine sich bewegende Performance abläuft. Ein ausreichend anpassungsfähiger Raum, um improvisierte
					und unvorhergesehene Situationen aufnehmen zu können.</p>
				<p align="justify">Die Verteilung der für das Gebäude geforderten Nutzungsplanung fußt auf der Größe der Räume, der Beziehung zwischen Räumen
					und der Flexibilität der Räume.</p>

			</section>

		</div>
		<div id="arriba" style="display:none">
			<a href="#" class="icon fa-chevron-up" title="Nach oben" style="position:fixed; bottom: 20px; right: 2%; font-size:1.3em;"></a>
		</div>
	</div>

	<footer id="footer">

		<p align="center">
			<a href="index.html" class="icon fa-bars">&nbsp Projekte</a>
			<br>
			<a href="pr_campus.html" class="icon fa-chevron-left" title="Bildungcampus und Sportpark">&nbspVorheriges &nbsp &nbsp</a>
			<a href="pr_motorino.html" class="icon" title="Motorino check point">&nbsp &nbsp Folgendes
				<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</a>
		</p>

		<p align="center">luciasalascobos@gmail.com &nbsp|&nbsp +49 157 77724223</p>
	</footer>


	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>